# SpringMVC-TestForum

./: pom.xml
src/main/java/ru/etu/sapr/mvc/controller/: MainController.java
src/main/java/ru/etu/sapr/mvc/dao/: MessageDao.java  MessageDaoImpl.java  ThreadDao.java  ThreadDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/etu/sapr/mvc/model/: Forum.java  Message.java  Thread.java  User.java
src/main/java/ru/etu/sapr/mvc/test/: SimpleTest.java
src/main/java/ru/etu/sapr/mvc/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
web/WEB-INF/views/: index.jsp  messages.jsp  thread.jsp  users.jsp
